<!-- BEGIN LOGIN -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>$config[title]</title>
	<!-- CSS INCLUDE -->
	<link type="text/css" rel="stylesheet" href="css/elgg.css"/>
	<link type="text/css" rel="stylesheet" href="css/walled_garden.css"/>
	
	<!-- JAVASCRIPT INCLUDE -->
	<script type="text/javascript" src="java/jquery-1.5.1.min.js"></script>                                                                    
	<script type="text/javascript" src="java/jquery-ui-1.8.10.custom.min.js"></script>
	<script type="text/javascript" src="java/JQ.js"></script>
</head>
<body>
	<div class="elgg-page elgg-page-walledgarden">
		<div class="elgg-page-messages">
			<ul class="elgg-system-messages"><li class="hidden" style="opacity: 0.9;"></li></ul>	
		</div>
		<div class="elgg-body-walledgarden">
			<div class="elgg-module elgg-walledgarden-double elgg-module-walledgarden">
				<div class="elgg-head"> </div>
				<div class="elgg-body">
					<div class="elgg-col elgg-col-1of2">
						<div class="elgg-inner">
							<h1 class="elgg-heading-walledgarden">
								Welcome to: <br>Easy ERP
							</h1>
							<ul class="elgg-menu elgg-menu-walled-garden elgg-menu-general elgg-menu-hz elgg-menu-walled-garden-default">
								<li class="elgg-menu-item-privacy">Privacy</li>
								<li class="elgg-menu-item-terms">Terms</li>
								<li class="elgg-menu-item-about">About</li>
							</ul>
						</div>
					</div>
					<div class="elgg-col elgg-col-1of2">
						<div class="elgg-inner">
							<div class="elgg-module  elgg-module-walledgarden-login">
								<div class="elgg-head"><h3>Log in</h3></div>
								<div class="elgg-body">
									<form class="elgg-form elgg-form-login" action="checklogin.php?func=submit" method="post">
										<fieldset>
											<input type="hidden" value="14c3c83fd39150ca7e6dc35a566bd065" name="__elgg_token">
											<input type="hidden" value="1340775498" name="__elgg_ts">
											<div>
												<label>Username</label>
												<input name="myusername" type="text" id="myusername" value="" onblur="eventUsername(this.value)" class="elgg-input-text elgg-autofocus">
											</div>
											<div>
												<label>Password</label>
												<input name="mypassword" type="password" id="mypassword" class="elgg-input-password" value="">
											</div>
											<div>
												<label>Position Code</label>
												<select name="s_position_code" id="s_position_code" class="elgg-select-text elgg-autofocus">
													<option value=""> Select Position</option>
												</select>
											</div>
	
										
											<div class="elgg-foot">
												<!-- <label class="mtm float-alt">
													<input type="checkbox" value="true" name="persistent">
													Remember me	
												</label> -->
												
												<input type="submit" class="elgg-button elgg-button-submit" value="Log in">
												
												
												<!-- <ul class="elgg-menu elgg-menu-general mtm">
													<li>
														<a href="" class="registration_link">Register</a>
													</li>		
													<li>
														<a href="" class="forgot_link">
															Lost password	
														</a>
													</li>
												</ul> -->
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="elgg-foot"> </div>
			</div>
		</div>
	</div>
</body>
</html>
<!-- END LOGIN -->


<!-- BEGIN LOGIN_BACKUP -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>$config[title]</title>
	<!-- JAVASCRIPT INCLUDE -->
	<script type="text/javascript" src="java/jquery-1.5.1.min.js"></script>                                                                    
	<script type="text/javascript" src="java/jquery-ui-1.8.10.custom.min.js"></script>
	<script type="text/javascript" src="java/JQ.js"></script>
</head>
<body style="font-size:13px;" bgcolor="#eeeee0">
<form name="loginForm" method="post" action="checklogin.php?func=submit">
	<table width="330" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#ffffff" style="margin-top: 200px;border: 1px solid black;">
		<tr>
			<td>
				<table height="150" width="100%" border="0" cellpadding="0" cellspacing="1" style="padding:6px;">
					<tr>
						<td colspan="3" align="center">
							<strong> เข้าสู่ระบบ </strong>
						</td>
					</tr>
					<tr>
						<td width="560" >User name</td>
						<td width="6">:</td>
						<td width="294">
							<input name="myusername" type="text" id="myusername" value="" onblur="eventUsername(this.value)">
						</td>
					</tr>
					<tr>
						<td>Password</td>
						<td>:</td>
						<td><input name="mypassword" type="password" id="mypassword" ></td>
					</tr>
					<tr>
						<td>Position code</td>
						<td>:</td>
						<td>	
							<select name="s_position_code" id="s_position_code">
								<option value="">เลือกรหัสตำแหน่ง</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td><input type="submit" name="Submit" value="Login"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
<!-- END LOGIN_BACKUP -->

<!-- BEGIN MSG_BLOCK -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>$config[title]</title>
	<script type="text/javascript">function re_page(){window.location = '$link'}</script>
	<style>
		body{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 14px; }
		#tb_load {
			margin-top: 200px;
			border:10px solid #E7E7E7;
			/*box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);*/
			border-radius: 10px 10px 10px 10px;
			width:450px;
			height:200px;
		}
		.txt {
			color: #0054A7;
			font-weight: bold;
		}
	</style>
</head>
<body onload="javascript:setTimeout('re_page()',3500);">
<div align="center">
	<table id="tb_load" border="0" align="center" cellpadding="0" cellspacing="1">
		<tr>
			<td>
				<table height="150" width="100%" border="0" cellpadding="0" cellspacing="1" style="margin-top: -15px;">
					<tr>
						<td align="center">
							<div class="txt"><h2>Loading...</h2></div>
							<img src="images/loading.gif" style="margin-top: -15px;"><br>
							<div class="txt">$MSG</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
<!-- END MSG_BLOCK -->

<!-- BEGIN LIST_PRO_FORM -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>เลือกโปรแกรม</title>
	<!-- JAVASCRIPT INCLUDE -->
	<script type="text/javascript" src="java/jquery-1.5.1.min.js"></script>                                                                    
	<script type="text/javascript" src="java/jquery-ui-1.8.10.custom.min.js"></script>
	<script type="text/javascript" src="java/clock.js"></script>
	<link type="text/css" rel="stylesheet" href="css/select_pro.css"/>
</head>
<body>
	<div id="top" style="width:808px;min-height:310px;margin-top:20px;">
		<div id="clock" class="clock" style="float:right;"></div>
		<div class="clock" style="padding-right:10px;float:right;">$date_time</div>
		<div class="head_txt">
		<h2>Select Program
				<h4>ชื่อ:  <i>$nameuser</i>   ตำแหน่ง : <i> $Position </i></h4>
		</h2>
		<span class="logout" onclick="if(confirm('ยืนยันออกจากระบบ')==true){window.location='index.php?p=logout';}">Logout</span></div>
		<hr/>
		<a class="dashboard_button" href="#" onclick="window.open('$icboard_server')">
			<span class="dashboard_button_heading icboard"></span>
			<span class="" style="text-align: center; font-weight: bold; font-size: 12px; color: black;">กระดานข่าว(IC Board)</span>
		</a>
		$list_pro
	</div>
</body>
</html>
<!-- END LIST_PRO_FORM -->
<!-- BEGIN LIST_PRO -->
<a href="$link" class="dashboard_button" target="_blank">
	<span class="dashboard_button_heading $pic"></span>
	<span class="" style="text-align:center;font-weight:bold;font-size: 12px;color:black;">$arrM[name]</span>
</a>
<!-- END LIST_PRO -->



<!-- BEGIN _LIST_PRO_FORM -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>เลือกโปรแกรม</title>
	<!-- JAVASCRIPT INCLUDE -->
	<script type="text/javascript" src="java/jquery-1.5.1.min.js"></script>                                                                    
	<script type="text/javascript" src="java/jquery-ui-1.8.10.custom.min.js"></script>
	<link type="text/css" rel="stylesheet" href="css/select_pro.css"/>
</head>
<body style="font-size:15px;" bgcolor="#eeeee0">
<div align="center">
	<table width="330" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#ffffff" style="margin-top: 200px;border: 1px solid black;">
		<tr>
			<td>
				<table height="150" width="100%" border="0" cellpadding="0" cellspacing="1" style="padding:6px;">
					<tr>
						<td align="center" style="background-color:#BFBFBF;border-bottom: 1px solid black;">
							<div style="padding:5px;"><strong> เลือกโปรแกรม </strong></div>
						</td>
					</tr>
					$list_pro
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
<!-- END _LIST_PRO_FORM -->

<!-- BEGIN _LIST_PRO -->
<tr>
	<td>
		<a href="$link" style="text-decoration:none">
			<input type="button" value="$arrM[name]" style="width:100%;height:50px;" >
		</a>
	</td>
</tr>
<!-- END _LIST_PRO -->



