﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>In this example, the first Grid column is pinned and will be always visible while scrolling.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script> 
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxgrid.sort.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxgrid.pager.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxgrid.selection.js"></script> 
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = '';

            var url = "../sampledata/products.xml";
            var parentsLength = $("#jqxWidget").parents().length;
            if (parentsLength > 3) {
                url = 'demos/sampledata/products.xml';
            }
            // prepare the data
            var source =
            {
                datatype: "xml",
                datafields: [
                    { name: 'ProductName' },
                    { name: 'QuantityPerUnit' },
                    { name: 'UnitPrice', type: 'float' },
                    { name: 'UnitsInStock', type: 'float' },
                    { name: 'UnitsOnOrder', type: 'float' },
                    { name: 'ReorderLevel', type: 'float' },
                    { name: 'CategoryID', type: 'int' }
               ],
                root: "Products",
                record: "Product",
                id: 'ProductID',
                url: url
            };

            var categories = {};
            var categoriesurl = '../sampledata/categories.xml';
            if (parentsLength > 3) {
                categoriesurl = 'demos/sampledata/categories.xml';
            }

            $.ajax({
                async: false,
                url: categoriesurl,
                success: function (data, status, xhr) {
                    categories = $("Category", data);
                }
            });

            var cellsrenderer = function (row, column, value) {
                var category = '';

                $.each(categories, function () {
                    var id = $(this).attr('CategoryID');
                    if (parseInt(id) == value) {
                        category = this;
                        return false;
                    }
                });

                var imagetext = $("Picture", category).text();
                var categoryname = $("CategoryName", category).text();
                var img = '<img width="20" height="20" style="margin-right: 4px;" src="data:image/gif;base64,' + imagetext + '"/>';

                var html = '<table><tr><td width="24">' + img + '</td><td align="left">' + categoryname + '</td></tr></table>';
                return html;
            }

            $("#jqxgrid").jqxGrid(
            {
                width: 670,
                source: source,
                theme: theme,
                sortable: true,
                pageable: true,
                autoheight: true,
                columns: [
                  { text: 'Product Name', datafield: 'ProductName', width: 250, pinned: true },
                  { text: 'Category', datafield: 'CategoryID', width: 150, cellsrenderer: cellsrenderer },
                  { text: 'Quantity Per Unit', datafield: 'QuantityPerUnit', width: 200, cellsalign: 'right' },
                  { text: 'Unit Price', datafield: 'UnitPrice', width: 100, cellsformat: 'c2', cellsalign: 'right' },
                  { text: 'Units On Order', datafield: 'UnitsOnOrder', width: 110, cellsalign: 'right' },
                  { text: 'Reorder Level', datafield: 'ReorderLevel', width: 100, cellsalign: 'right' }
               ]
            });
        });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget' style="font-size: 13px; font-family: Verdana; float: left;">
        <div id="jqxgrid">
        </div>
    </div>
</body>
</html>
